# eyore-svn-to-git

trunk/: .classpath  .project  build.xml
trunk/Client/: build.xml
trunk/Client/src/edu/colorado/eyore/client/: Client.java  JobStatusRequestProtocol.java  RequestJobProtocol.java  StartJobProtocol.java
trunk/Client/src/edu/colorado/eyore/client/resource/: client.log.properties  client.properties  client.sh
trunk/Common/: build.xml
trunk/Common/src/edu/colorado/eyore/common/: JarClassLoadUtil.java
trunk/Common/src/edu/colorado/eyore/common/example/vertex/: InputSplitter.java  MapWordFreq.java  StreamMerge.java  SumAndSortByFreq.java
trunk/Common/src/edu/colorado/eyore/common/hdfs/: HdfsFileSplit.java  HdfsUtils.java  LineSplitFSDataInputStream.java
trunk/Common/src/edu/colorado/eyore/common/io/: EBufferedReader.java  EBufferedWriter.java
trunk/Common/src/edu/colorado/eyore/common/job/: JobDescriptor.java  JobSpecification.java  JobStatus.java
trunk/Common/src/edu/colorado/eyore/common/net/: MessageObjectUtil.java  Protocol.java  RequestResponseUtil.java
trunk/Common/src/edu/colorado/eyore/common/util/: DescLongComparator.java
trunk/Common/src/edu/colorado/eyore/common/vertex/: Vertex.java  VertexContext.java  VertexDescriptor.java  VertexHeartbeat.java  VertexHeartbeatResponse.java  VertexOutput.java  VertexServerInfo.java  VertexStage.java
trunk/ExampleJob-Echo/: build.xml
trunk/ExampleJob-Echo/src/edu/colorado/eyore/: EchoJob.java  EchoVertex.java
trunk/ExampleJob-MRWordCount/: build.xml
trunk/ExampleJob-MRWordCount/src/edu/colorado/eyore/mrwordcount/: MRCountFreqVertex.java  MRWordCountJobSpec.java
trunk/ExampleJob-OptWordCount/: build.xml
trunk/ExampleJob-OptWordCount/src/edu/colorado/eyore/optwordcount/: OptWordCountJobSpec.java
trunk/JobServer/: build.xml
trunk/JobServer/src/edu/colorado/eyore/jserver/: ClientRequestProtocol.java  JobManager.java  JobServer.java  VertexHeartbeatProtocol.java
trunk/JobServer/src/edu/colorado/eyore/jserver/resource/: jserver.log.properties  jserver.properties  jserver.sh
trunk/JobServer/test/edu/colorado/eyore/jserver/: JobManagerTest.java
trunk/VertexServer/: build.xml
trunk/VertexServer/src/edu/colorado/eyore/vserver/: VertexHeartbeatProtocol.java  VertexManager.java  VertexServer.java  VertexThread.java
trunk/VertexServer/src/edu/colorado/eyore/vserver/resource/: vserver.log.properties  vserver.properties  vserver.sh
wiki/: WordCountExampleJobsDiagram.wiki
