<project name="JobServer">

	<target name="build">
		<echo message="Building JobServer" />
		
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath>
				<fileset dir="../Common/build">
					<include name="eyore-common.jar" />
				</fileset>
				<fileset dir="../Common/lib">
					<include name="**/*jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<jar destfile="build/eyore-jobserver.jar">
			<fileset dir="build/classes">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<echo message="Clean JobServer" />
		<delete dir="build" />
	</target>

</project>